================================================================================
ABLATION STUDY RESULTS REPORT
================================================================================

Generated: 2026-01-09T03:39:02.092379
Results Directory: ../results


================================================================================
ABLATION: BASELINE
================================================================================

Configuration:
  Freeze text encoder: True
  Use EMA: True
  Model channels: 96
  Learning rate: 5e-05
  Batch size: 2

Training Results:
  Final loss: N/A
  Min loss: N/A
  Avg loss: N/A
  Total time: N/A hours
  Peak memory: N/A GB
  Avg memory: N/A GB
  Number of steps: N/A

Evaluation Results:
  FVD: N/A
  LPIPS: N/A
  Temporal consistency: N/A
  Inference time: N/A ms
  Inference memory: N/A GB
  Parameters: N/A M


================================================================================
ABLATION: TEXT_FINETUNED
================================================================================

  [No results available yet]


================================================================================
ABLATION: NO_EMA
================================================================================

  [No results available yet]


================================================================================
KEY FINDINGS
================================================================================


================================================================================
END OF REPORT
================================================================================
